html {
    scroll-behavior: smooth;
}
li {
    margin: 20px;
}
@keyframes FadeInUp {
    from {
        transform: translateY(20%);
        background-color: black;
    }
    to {
        transform: rotateY(0);
        background-color: rgb(62, 62, 62);
    }
}
body {
    background-color: black;
    animation: FadeInUp 1.5s ease forwards;
    animation-delay: 1.7s;
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}
@keyframes FadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
body > *:not(#cercle) {
    opacity: 0;
    animation: FadeIn 1.5s ease-in-out forwards;
    animation-delay: 1.7s;
}
@keyframes loading {
    0%{
        transform: rotateX(0) rotateY(0) rotateZ(0);
        opacity: 1;
    }
    33%{
        transform: rotateX(180deg) rotateY(0) rotateZ(0);
        opacity: 1;
    }
    67%{
        transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
        opacity: 1;
    }
    100%{
        transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
        opacity: 0;
    }
}
#cercle {
    opacity: 1;
    height: 200px;
    width: 200px;
    border: 10px solid aqua;
    border-radius: 50%;
    box-shadow: 0 0 8px aqua, 0 0 8px aqua inset;
    position: absolute;
    top: 350px;
    left: 50%;
    translate: -50% -50%;
    z-index: 10;
    animation: loading 1.7s ease forwards;
}
.logo {
    display: flex;
    justify-content: center;
}
.nav-bar {
    display: flex;
    justify-content: center;
}
.h1_head {
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Syncopate';
    text-align: center;
}
.registre {
    background-color: rgb(142, 142, 142);
    list-style-type: none;
    padding: 0;
    width: 95%;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.item {
    margin: 20px;
}
#titre1 {
    font-size: 35px;
}
.container {
    background-color: white;
    color: black;
    height: auto;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
}
.sidebar {
    width: 25%;
    height: fit-content;
    border-radius: 25px;
    background-color: rgb(171, 171, 171);
    margin: 10px;
    padding: 0;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.sidebar a {
    display: block;
    padding: 16px;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.main-content {
    width: 75%;
    height: auto;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0 0 1em rgb(164, 164, 164);
    margin: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
}
.articles, #Fusion, #Agroécologie, #Transport {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 35px;
    height: auto;
    width: auto;
    background-color: whitesmoke;
    box-shadow: 0 0 1em rgb(164, 164, 164);
    border-radius: 20px;
}
.articles div {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}
.articles div img {
    width: 92%;
    height: auto;
    border-radius: 20px;
}
#vidéo1 {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 20px;
}
iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    border: none;
    border-radius: 20px;
}
#conteneur-image1 {
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#conteneur-image1 div {
    height: auto;
    width: 49%;
    padding-top: 0;
}
#conteneur-image1 div p {
    margin-top: 0;
}
#image1 {
    width: 100%;
    height: auto;
    border-radius: 25px;
}
#conteneur-image2 {
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#image2 {
    width: 55%;
    height: auto;
    border-radius: 25px;
}
.images-trains {
    width: 85%;
    height: auto;
    border-radius: 25px;
}
#conteneur-à-propos {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}
#conteneur-à-propos div:nth-child(1) {
    width: 30%;
}
#conteneur-à-propos div:nth-child(2) {
    width: 68%;
}
#conteneur-à-propos div img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.footer {
    margin: 25px;
    color: white;
    text-align: center;
}